[33mcommit d927b7538f8b5183fd1eefb78d54b57ea5e420c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Besna <bisan.darawsheh@gmail.com>
Date:   Thu Aug 29 12:11:24 2019 +0300

    html and css files added

[33mcommit 9097a5eecd2271d2917a4bd30c6ad7d2a37a15a9[m
Author: besandarawsheh <bisan.darawsheh@gmail.com>
Date:   Thu Aug 29 10:49:35 2019 +0300

    package.json initial commit

[33mcommit 0e7e0b36db72d55c3eccadf47626024c959bfd25[m
Author: besandarawsheh <bisan.darawsheh@gmail.com>
Date:   Thu Aug 29 10:48:56 2019 +0300

    package-lock.json file initial commit
